# kalman-gps

./: .gitignore  README.md  pom.xml
src/main/java/br/uel/cross/filter/: GpsKalmanFilter.java  KalmanFilter.java
src/main/java/br/uel/cross/filter/utils/: Matrix.java
src/main/java/br/uel/cross/geoutils/: GeoReader.java  Position.java  Trajectory.java
src/main/resources/: gps_data.txt
src/test/java/br/uel/cross/filter/: GpsKalmanFilterTest.java  KalmanFilterTest.java
src/test/java/br/uel/cross/filter/utils/: MatrixTest.java
